\set_color "added_space" "#base0C"
\set_color "addedtext" "#base0D"
\set_color "appendix" "#base0D"
\set_color "background" "#base00"
\set_color "bottomarea" "#base00"
\set_color "branchlabel" "#base09"
\set_color "buttonbg" "#base00"
\set_color "buttonframe" "#base02"
\set_color "buttonhoverbg" "#base01"
\set_color "changebar" "#base0D"
\set_color "changedtextauthor1" "#base0E"
\set_color "changedtextauthor2" "#base0C"
\set_color "changedtextauthor3" "#base0B"
\set_color "changedtextauthor4" "#base09"
\set_color "changedtextauthor5" "#base0A"
\set_color "collapsable" "#base0A"
\set_color "collapsableframe" "#base02"
\set_color "command" "#base09"
\set_color "commandbg" "#base07"
\set_color "commandframe" "#base02"
\set_color "comment" "#base02"
\set_color "commentbg" "#base00"
\set_color "cursor" "#base05"
\set_color "deletedtext" "#base0F"
\set_color "depthbar" "#base0D"
\set_color "eolmarker" "#base0D"
\set_color "error" "#base08"
\set_color "footlabel" "#base0C"
\set_color "foreground" "#base04"
\set_color "graphicsbg" "#base00"
\set_color "green" "#base0B"
\set_color "greyedout" "#base02"
\set_color "greyedoutbg" "#base00"
\set_color "indexlabel" "#base0B"
\set_color "inlinecompletion" "#base05"
\set_color "insetbg" "#base0E"
\set_color "insetframe" "#base0E"
\set_color "language" "#base0D"
\set_color "latex" "#base0D"
\set_color "listingsbg" "#base00"
\set_color "marginlabel" "#base0E"
\set_color "math" "#base04"
\set_color "mathbg" "#base00"
\set_color "mathcorners" "#base0D"
\set_color "mathframe" "#base09"
\set_color "mathline" "#base0D"
\set_color "mathmacrobg" "#base00"
\set_color "mathmacroblend" "#base02"
\set_color "mathmacroframe" "#base02"
\set_color "mathmacronewarg" "#base02"
\set_color "newpage" "#base0C"
\set_color "nonuniqueinlinecompletion" "#base02"
\set_color "note" "#base0C"
\set_color "notebg" "#base00"
\set_color "pagebreak" "#base0C"
\set_color "phantomtext" "#base02"
\set_color "preview" "#base04"
\set_color "previewframe" "#base02"
\set_color "selection" "#base01"
\set_color "selectiontext" "#base05"
\set_color "shaded" "#base0E"
\set_color "special" "#base0D"
\set_color "tabularline" "#base02"
\set_color "tabularonoffline" "#base03"
\set_color "urllabel" "#base0D"
\set_color "urltext" "#base0D"
