Format 24

\bind_file "custom"

#
# MISC SECTION ######################################
#

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "Liberation Serif"
\screen_font_sans "Liberation Sans"
\screen_font_typewriter "Liberation Mono"

#
# COLOR SECTION ###################################
#

\set_color "added_space" "#d08770"
\set_color "addedtext" "#ebcb8b"
\set_color "appendix" "#ebcb8b"
\set_color "background" "#2e3440"
\set_color "bottomarea" "#2e3440"
\set_color "branchlabel" "#81a1c1"
\set_color "buttonbg" "#2e3440"
\set_color "buttonframe" "#434c5e"
\set_color "buttonhoverbg" "#3b4252"
\set_color "changebar" "#ebcb8b"
\set_color "changedtextauthor1" "#a3be8c"
\set_color "changedtextauthor2" "#d08770"
\set_color "changedtextauthor3" "#bf616a"
\set_color "changedtextauthor4" "#81a1c1"
\set_color "changedtextauthor5" "#5e81ac"
\set_color "collapsable" "#5e81ac"
\set_color "collapsableframe" "#434c5e"
\set_color "command" "#81a1c1"
\set_color "commandbg" "#8fbcbb"
\set_color "commandframe" "#434c5e"
\set_color "comment" "#434c5e"
\set_color "commentbg" "#2e3440"
\set_color "cursor" "#e5e9f0"
\set_color "deletedtext" "#b48ead"
\set_color "depthbar" "#ebcb8b"
\set_color "eolmarker" "#ebcb8b"
\set_color "error" "#88c0d0"
\set_color "footlabel" "#d08770"
\set_color "foreground" "#d8dee9"
\set_color "graphicsbg" "#2e3440"
\set_color "green" "#bf616a"
\set_color "greyedout" "#434c5e"
\set_color "greyedoutbg" "#2e3440"
\set_color "indexlabel" "#bf616a"
\set_color "inlinecompletion" "#e5e9f0"
\set_color "insetbg" "#a3be8c"
\set_color "insetframe" "#a3be8c"
\set_color "language" "#ebcb8b"
\set_color "latex" "#ebcb8b"
\set_color "listingsbg" "#2e3440"
\set_color "marginlabel" "#a3be8c"
\set_color "math" "#d8dee9"
\set_color "mathbg" "#2e3440"
\set_color "mathcorners" "#2e3440"
\set_color "mathframe" "#81a1c1"
\set_color "mathline" "#ebcb8b"
\set_color "mathmacrobg" "#2e3440"
\set_color "mathmacroblend" "#434c5e"
\set_color "mathmacroframe" "#434c5e"
\set_color "mathmacronewarg" "#434c5e"
\set_color "newpage" "#d08770"
\set_color "nonuniqueinlinecompletion" "#434c5e"
\set_color "note" "#d08770"
\set_color "notebg" "#2e3440"
\set_color "pagebreak" "#d08770"
\set_color "phantomtext" "#434c5e"
\set_color "preview" "#d8dee9"
\set_color "previewframe" "#434c5e"
\set_color "selection" "#3b4252"
\set_color "selectiontext" "#e5e9f0"
\set_color "shaded" "#a3be8c"
\set_color "special" "#ebcb8b"
\set_color "tabularline" "#434c5e"
\set_color "tabularonoffline" "#4c566a"
\set_color "urllabel" "#ebcb8b"
\set_color "urltext" "#ebcb8b"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

