Config {

  -- Appearance
    font            = "xft:Roboto Mono:pixelsize=14:antialias=true:weight=semibold"
  , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=14"
                      , "xft:Material Design Icons:pixelsize=18"]
  , bgColor         = "#3b4252"
  , fgColor         = "#d8dee9"
  , position        = TopSize L 100 24

  -- Behaviour
  , allDesktops  = False
  , pickBroadest = False


  -- Plugin commands
  , commands =
    [ Run UnsafeStdinReader
    , Run Date "<fc=#8fbcbb><fn=1>\xf133</fn></fc> %Y-%m-%d" "date" 10
    , Run Date "<fc=#8fbcbb><fn=1>\xf017</fn></fc> %H:%M"    "time" 10
    ]

  -- Layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " %UnsafeStdinReader% \
               \   }{   \
               \<box color=#8fbcbb type=Bottom width=3>%date%  %time%</box> "
  }

-- vi: ft=haskell
