-- References:
-- - https://xmobar.org
-- - https://wiki.archlinux.org/title/Xmobar

-- TODO: covert xmobarrc into a real Haskell program
-- -- https://xmobar.org/#configurations-written-in-pure-haskell
-- -- https://www.reddit.com/r/xmonad/comments/otuk3u/how_to_make_a_variable_for_color_on_xmobarrc
-- -- https://github.com/jaor/xmobar/blob/master/examples/xmobar.hs
-- -- https://github.com/jaor/xmobar/tree/master/examples/build
-- -- https://github.com/alternateved/dotfiles/blob/main/xmobar/xmobar.hs

-- Arch haskell packages are dynamically linked. The -dynamic flag must be used with ghc.
--   -- https://wiki.archlinux.org/title/haskell
-- Workaround 1: patch xmobar or use xmobar-dynamic from AUR
--   -- https://bbs.archlinux.org/viewtopic.php?id=258130
--   -- https://gitlab.com/PRESFIL/xmobar-git-dev-fork/-/tree/fix-dynamic-recompile
--   -- https://bugs.archlinux.org/task/67584
-- Workaround 2: remove every haskell-* package and use some form of static linking (e.g. stack-static)
--   -- https://wiki.archlinux.org/title/Haskell#Static_linking


Config {

  -- Appearance
    font            = "xft:Roboto Mono:pixelsize=14:antialias=true:weight=semibold"
  , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=14"
                      , "xft:Material Design Icons:pixelsize=18"]
  , bgColor         = "#3b4252"
  , fgColor         = "#d8dee9"
  , position        = TopSize L 100 24
  , border          = BottomB
  , borderColor     = "#81a1c1"
  , borderWidth     = 2

  --, bgColor = "black"
  --, alpha   = 192

  -- Plugin commands
     -- Find icons at fontawesome.com, materialdesignicons.com or nerdfonts.com/cheat-sheet
     -- The refresh rate is given in tenths of seconds (10 = 1 second, 36000 = 1 hour)
  , commands =
    [ Run UnsafeStdinReader
    -- TODO: set low/high colors
    , Run Cpu           ["--template", "<fn=1>\xf108</fn> <total>%",     "--High", "80", "--high", "#bf616a"] 50
    , Run Memory        ["--template", "<fn=1>\xf538</fn> <usedratio>%", "--High", "80", "--high", "#bf616a"] 50
    , Run MultiCoreTemp ["--template", "<fn=1>\xf06d</fn> <max>°C",      "--High", "80", "--high", "#bf616a"] 50
    -- Weather data source/reference:
    -- - https://tgftp.nws.noaa.gov/data/observations/metar/decoded/SBJR.TXT
    -- - https://tgftp.nws.noaa.gov/weather/current/SBJR.html
    -- - https://forecast.weather.gov/glossary.php?word=sky%20condition
    , Run WeatherX "SBJR"
                [ ("clear",                   "\xf185")   -- 0/8 cloud coverage
                , ("sunny",                   "\xf185")   -- 0/8 cloud coverage
                , ("mostly clear",            "\xf185")   -- 1/8 to 2/8 cloud coverage
                , ("mostly sunny",            "\xf185")   -- 1/8 to 2/8 cloud coverage
                , ("partly cloudy",           "\xf6c4")   -- 3/8 to 4/8 cloud coverage
                , ("partly sunny",            "\xf6c4")   -- 3/8 to 4/8 cloud coverage
                , ("mostly cloudy",           "\xf0c2")   -- 5/8 to 7/8 cloud coverage
                , ("considerable cloudiness", "\xf0c2")   -- 5/8 to 7/8 cloud coverage
                , ("cloudy",                  "\xf0c2")   -- 8/8 cloud coverage
                , ("overcast",                "\xf0c2")   -- sky is completely covered
                , ("fair",                    "\xf186")]  -- less than 3/8 opaque clouds, no precipitation, no extremes of visibility/temperature/wind (mainly for night)
                [ "--template", "<fn=1><skyConditionS></fn> <tempC>°C"] 18000
    , Run Date "<fn=1>\xf133</fn> %a, %b %d %Y" "date"     10
    , Run Date "<fn=1>\xf017</fn> %H:%M"        "time"     10
    , Run Com  "echo" ["<fn=1>\xf11c</fn>"]     "kbd_icon"  0
    , Run Alsa "default" "Master" ["--template", "<fn=1>\xf028</fn> <volume>%"]
    , Run Kbd []
    ]

  -- Layout
  -- TODO: create color variables
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " %UnsafeStdinReader% \
               \ }   \
               \%SBJR%   %date%  %time% \
               \   { \
               \%cpu%  %memory%  %multicoretemp% | \
               \%alsa:default:Master% | \
               \%kbd_icon% %kbd% "
  }

-- vi: ft=haskell
