-- References:
-- - https://xmobar.org
-- - https://wiki.archlinux.org/title/Xmobar

-- TODO: covert xmobarrc into a real Haskell program
-- -- https://xmobar.org/#configurations-written-in-pure-haskell
-- -- https://codeberg.org/jao/xmobar-config
-- -- https://github.com/jaor/xmobar/blob/master/examples/xmobar.hs
-- -- https://github.com/jaor/xmobar/tree/master/examples/build
-- -- https://github.com/alternateved/dotfiles/blob/main/xmobar/xmobar.hs
-- -- https://github.com/xkozlov1/dotfiles/blob/master/xmobar/xmobar.hs

-- Arch haskell packages are dynamically linked. The -dynamic flag must be used with ghc.
--   -- https://wiki.archlinux.org/title/haskell
-- Workaround 1: patch xmobar or use xmobar-dynamic from AUR
--   -- https://bbs.archlinux.org/viewtopic.php?id=258130
--   -- https://gitlab.com/PRESFIL/xmobar-git-dev-fork/-/tree/fix-dynamic-recompile
--   -- https://bugs.archlinux.org/task/67584
-- Workaround 2: remove all haskell-* packages and use some form of static linking (e.g. stack-static)
--   -- https://wiki.archlinux.org/title/Haskell#Static_linking


Config {

  -- Appearance
  -- TODO: create color variables
    font            = "xft:Roboto Mono:pixelsize=14:antialias=true:weight=semibold"
  , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=14"
                      , "xft:Material Design Icons:pixelsize=18"]
  , bgColor         = "#3b4252"
  , fgColor         = "#d8dee9"
  , position        = TopSize L 100 24


  -- Behaviour
  , allDesktops  = False
  , pickBroadest = False


  -- Plugin commands
     -- Find icons at fontawesome.com, materialdesignicons.com or nerdfonts.com/cheat-sheet
     -- The refresh rate is given in tenths of seconds (10 = 1 second, 36000 = 1 hour)
  , commands =
    [ Run UnsafeStdinReader
    , Run Cpu           [ "--template", "<fc=#8fbcbb><fn=1>\xf233</fn></fc> <total>"
                        , "--low",    "#d8dee9", "--Low",  "50"
                        , "--normal", "#ebcb8b"
                        , "--high",   "#bf616a", "--High", "80"
                        , "--suffix", "True"
                        ] 50
    , Run Memory        [ "--template", "<fc=#8fbcbb><fn=1>\xf538</fn></fc> <usedratio>"
                        , "--low",    "#d8dee9", "--Low",  "75"
                        , "--normal", "#ebcb8b"
                        , "--high",   "#bf616a", "--High", "90"
                        , "--suffix", "True"
                        ] 50
    , Run MultiCoreTemp [ "--template", "<fc=#8fbcbb><fn=1>\xf06d</fn></fc> <max>°C"
                        , "--low",    "#d8dee9", "--Low",  "50"
                        , "--normal", "#ebcb8b"
                        , "--high",   "#bf616a", "--High", "80"
                        , "--suffix", "True"
                        ] 50
    -- Weather data source/reference:
    -- - https://tgftp.nws.noaa.gov/data/observations/metar/decoded/SBJR.TXT
    -- - https://tgftp.nws.noaa.gov/weather/current/SBJR.html
    -- - https://forecast.weather.gov/glossary.php?word=sky%20condition
    , Run WeatherX "SBGL"
                [ ("clear",                   "\xf185")   -- 0/8 cloud coverage
                , ("sunny",                   "\xf185")   -- 0/8 cloud coverage
                , ("mostly clear",            "\xf185")   -- 1/8 to 2/8 cloud coverage
                , ("mostly sunny",            "\xf185")   -- 1/8 to 2/8 cloud coverage
                , ("partly cloudy",           "\xf6c4")   -- 3/8 to 4/8 cloud coverage
                , ("partly sunny",            "\xf6c4")   -- 3/8 to 4/8 cloud coverage
                , ("mostly cloudy",           "\xf0c2")   -- 5/8 to 7/8 cloud coverage
                , ("considerable cloudiness", "\xf0c2")   -- 5/8 to 7/8 cloud coverage
                , ("cloudy",                  "\xf0c2")   -- 8/8 cloud coverage
                , ("overcast",                "\xf0c2")   -- sky is completely covered
                , ("fair",                    "\xf186")]  -- less than 3/8 opaque clouds, no precipitation, no extremes of visibility/temperature/wind (mainly for night)
                [ "--template", "<fc=#8fbcbb><fn=1><skyConditionS></fn></fc> <tempC>°C"
                , "--low",    "#81a1c1", "--Low",  "20"
                , "--normal", "#d8dee9"
                , "--high",   "#ebcb8b", "--High", "30"
                , "--suffix", "True"
                ] 18000
    , Run Date "<fc=#b48ead><fn=1>\xf133</fn></fc> %a, %b %d %Y" "date" 10
    , Run Date "<fc=#b48ead><fn=1>\xf017</fn></fc> %H:%M"        "time" 10
    -- Using "hw:0" below because 'Run Alsa "default" "Master"' makes xmobar crash at startup.
    -- Check device number with `aplay --list-devices`.
    -- Reference: https://github.com/jaor/xmobar/issues/535
    , Run Alsa "hw:0" "Master" [ "--template", "<status>"
                               , "--"
                               , "--onc",  "#d8dee9", "--on",  "<volume>%"
                               , "--offc", "#d08770", "--off", "<fn=1>\xf6a9</fn>"
                               , "--lows",    "<fc=#8fbcbb><fn=1>\xf026</fn></fc> ", "--lowv",  "25"
                               , "--mediums", "<fc=#8fbcbb><fn=1>\xf027</fn></fc> "
                               , "--highs",   "<fc=#8fbcbb><fn=1>\xf028</fn></fc> ", "--highv", "75"
                               ]
    , Run Com "echo" ["<fc=#b48ead><fn=1>\xf021</fn></fc>"] "pkgs_icon" 0
    , Run Com "echo" ["<fc=#b48ead><fn=1>\xf11c</fn></fc>"] "kbd_icon"  0
    , Run Com "sh" ["-c", "checkupdates | wc -l"] "pkgs" 6000
    , Run Kbd [ ("us",       "us")
              , ("us(intl)", "us-intl")
              ]
    ]

  -- Layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " %UnsafeStdinReader% \
               \ }   \
               \<box color=#8fbcbb type=Bottom width=3>%SBGL%</box>  \
               \<box color=#b48ead type=Bottom width=3>%date%  %time%</box> \
               \   { \
               \<box color=#8fbcbb type=Bottom width=3>%cpu%  %memory%  %multicoretemp%</box>  \
               \<box color=#b48ead type=Bottom width=3>%pkgs_icon% %pkgs%</box>  \
               \<action=`amixer set Master toggle`><box color=#8fbcbb type=Bottom width=3>%alsa:hw:0:Master%</box></action>  \
               \<action=`xkb-switch -n`><box color=#b48ead type=Bottom width=3>%kbd_icon% %kbd%</box></action> "
  }

-- vi: ft=haskell
