-- -*- mode: haskell -*-

Config {

  -- Appearance
    font            = "Roboto Mono Semi-Bold 10.5"
  , additionalFonts = [ "Font Awesome 6 Free Solid 10"
                      , "Material Design Icons 14"]
  , bgColor         = "#292e42"
  , fgColor         = "#c0caf5"
  , position        = TopSize L 100 24

  -- Behaviour
  , allDesktops  = False
  , pickBroadest = False


  -- Plugin commands
  , commands =
    [ Run UnsafeXPropertyLog "_XMONAD_LOG_2"
    ]

  -- Layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " %_XMONAD_LOG_2% "
  }

-- vi: ft=haskell
