; bug.n - tiling window management
; @version 9.0.2
; References:
; - https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_configuration.md
; - https://github.com/fuhsjr00/bug.n/blob/master/doc/Configuring_rules.md
; - https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_hotkeys.md


;;; Status bar
Config_showBar=1
Config_fontName=Cascadia Code
Config_fontSize=10
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=1d1f21;373b41;1d1f21;373b41;1d1f21;373b41;1d1f21;373b41;373b41
Config_backColor_#2=373b41;;;;;;;1d1f21;1d1f21
Config_backColor_#3=;;;;;;;cc6666;
Config_foreColor_#1=1d1f21;373b41;1d1f21;373b41;1d1f21;373b41;1d1f21;373b41;1d1f21
Config_foreColor_#2=81a2be;;;;;;;cc6666;cc6666
Config_foreColor_#3=;;;;;;;1d1f21;
Config_fontColor_#1=e0e0e0;e0e0e0;e0e0e0;e0e0e0;e0e0e0;e0e0e0;e0e0e0;e0e0e0;e0e0e0
Config_fontColor_#2=ffffff;;;;;;;e0e0e0;e0e0e0
Config_fontColor_#3=;;;;;;;e0e0e0;
Config_barTransparency=175
Config_barCommands=Reload;ExitApp
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinDateFormat=yyyy-MM-dd ddd


;;; Windows ui elements
Config_showTaskBar=0


;;; Window arrangement
Config_layoutGapWidth=6
Config_layoutMFactor=0.6
Config_mouseFollowsFocus=0
Config_syncMonitorViews=1
Config_viewFollowsTagged=1


;;; Configuration management
Config_monitorDisplayChangeMessages=on


;;; Config rules
;<class>;<title>;<function name>;<is managed>;<monitor>;<tags>;<is floating>;<is decorated>;<hide title>;<action>

; Keep title bar
;Config_rule_#1=.*;.*;;1;0;0;0;1;0;

;; Common general rules
; CherryTree & GIMP
Config_rule=gdkWindowToplevel;.*;;1;0;0;1;1;0;

;; Specific app rules
; AppRV
Config_rule=Qt5QWindowIcon;Aplicativos RV;;1;0;0;1;1;0;
Config_rule=Qt5QWindowIcon;pythonw;;1;0;0;1;1;0;
Config_rule=Qt5QWindowIcon;Documentos - v.*;;1;0;0;1;1;0;
Config_rule=Qt5QWindowIcon;RV Acompanhadores - v.*;;1;0;0;0;1;0;
Config_rule=Qt5QWindowIcon;Valuations - v.*;;1;0;0;0;1;0;
Config_rule=Qt5152QWindowIcon;ARV Assembleias e Comit.s;;1;0;0;0;1;0;
Config_rule=Qt5152QWindowIcon;RV Comunicados ao Mercado;;1;0;0;0;1;0;
; ARC
Config_rule=.*0.378f91f_r6_ad1;.*;;1;0;0;1;1;0;
Config_rule=WindowsForms10.Window.8.app.0.378f91f_r6_ad1;Accenture RiskControl;;1;0;0;0;1;0;
; BIG-IP Edge Client
Config_rule=#32770;;;0
; Bloomberg Terminal
Config_rule=wdm-DesktopWindow;;;1;0;0;1;1;0;
Config_rule=wdmm-Win32Window;;;1;0;0;1;1;0;
Config_rule=BLPFrame6WClass;;;1;0;0;1;1;0;
Config_rule=WindowsForms10.*;Bloomberg;;1;0;0;1;1;0;
; CherryTree
Config_rule=gdkWindowToplevel;CherryTree.*;;1;0;0;0;0;0;
; Cisco AnyConnect
Config_rule=VPNUI;;;1;0;0;1;1;0;
; cmd (Windows console)
Config_rule=ConsoleWindowClass;;;1;0;0;1;1;0;
; Colorpicker
Config_rule=Chrome_WidgetWin_1;Colorpicker;;1;0;0;1;1;0;
; Credential Helper Selector
Config_rule=CredentialHelperSelector;CredentialHelperSelector;;1;0;0;1;1;0;
; Edge/Chrome (page not responding)
Config_rule=Chrome_WidgetWin_1;This page isn't responding;;1;0;0;1;1;0;
; Emacs
Config_rule=Emacs;;;1;0;0;0;0;0;
Config_rule=Emacs;Helm;;1;0;0;1;1;0;
; GIMP
Config_rule=gdkWindowToplevel;GNU Image Manipulation Program;;1;0;0;0;1;0;
; gvim
Config_rule=Vim;;;1;0;0;0;1;0;
; Jitsi (sharing window)
Config_rule=Chrome_WidgetWin_1;.*is sharing a window.;;1;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;.*is sharing your screen.;;1;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;.*est. compartilhando uma janela.;;1;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;.*est. compartilhando sua tela.;;1;0;0;1;1;0;
; LyX (main window and dialogs)
Config_rule=Qt5152QWindowIcon;LyX;;1;0;0;0;0;0;
Config_rule=Qt5152QWindowIcon;LyX:.*;;1;0;0;1;1;0;
; MaxxAudioPro
Config_rule=HwndWrapper.*MaxxAudioPro.*;;;1;0;0;1;1;0;
; MiKTeX
Config_rule=Qt5150QWindowIcon;MiKTeX.*;;1;0;0;1;1;0;
; MMC (Windows management console)
Config_rule=MMCMainFrame;;;1;0;0;1;1;0;
Config_rule=WindowsForms10.Window.8.app.0.2c44b1e_r50_ad2;;;1;0;0;1;1;0;
; Neovim Qt
Config_rule=Qt5QWindowIcon;Neovim;;1;0;0;0;0;0;
; PortableApps
Config_rule=TfrmOptions;Options;;1;0;0;1;1;0;
; qutebrowser
Config_rule=Qt5152QWindowIcon;.*qutebrowser;;1;0;0;0;0;0;
; Remote Desktop (mstsc)
Config_rule=TscShellContainerClass;;;1;0;0;1;1;0;maximize
; RStudio
Config_rule=Qt5QWindowIcon;RStudio.*;;1;0;0;0;1;0;
Config_rule=GraphApp;;;1;0;0;1;1;0;
; R terminal
Config_rule=Rterm;;;1;0;0;1;1;0;
; SIGA
Config_rule=Tfm.*;;;1;0;0;1;1;0;
Config_rule=Tfdadosfin;;;1;0;0;1;1;0;
; Spyder
Config_rule=Qt5QWindowIcon;Spyder.*;;1;0;0;0;1;0;
; Sublime Text
Config_rule=PX_WINDOW_CLASS;Changelog;;1;0;0;1;1;0;
Config_rule=PX_WINDOW_CLASS;Sublime Text;;1;0;0;1;1;0;
Config_rule=PX_WINDOW_CLASS;Update;;1;0;0;1;1;0;
; SumatraPDF
Config_rule=SUMATRA_PDF_FRAME;;;1;0;0;0;1;0;
; Task Manager
Config_rule=TaskManagerWindow;;;1;0;0;1;1;0;
; VNC Viewer
Config_rule=ui::Window::Dialog;;;1;0;0;1;1;0;
Config_rule=vwr::CDesktopWin;;;1;0;0;1;1;0;
; Windows 10 windows apps (weird behaviour if managed by bug.n)
Config_rule=ApplicationFrameWindow;;;0
Config_rule=Progman;;;0
Config_rule=;Program Manager;;0
; X server / GWSL
Config_rule=TkTopLevel;;;1;0;0;1;0;0;
Config_rule=vcxsrv/x X rl;;;1;0;0;1;1;0;
; X server / GWSL - Emacs
Config_rule=vcxsrv/x X rl;.*macs;;1;0;0;0;0;0;
; Zeal
Config_rule=Qt5QWindowIcon;.*Zeal Portable;;1;0;0;0;1;0;

;<class>;<title>;<function name>;<is managed>;<monitor>;<tags>;<is floating>;<is decorated>;<hide title>;<action>
; To set a window to more than one view, add up the corresponding numbers
; View/Tag:    1 2 3 4  5  6  7   8   9       n all
; Number/Mask: 1 2 4 8 16 32 64 128 256 2^(n-1) 511

;; Window placement rules
; Amazon Music
Config_rule=Amazon Music;;;1;3;256;0;0;0;
; Edge/Chrome - Gmail
Config_rule=Chrome_WidgetWin_1;Gmail;;1;3;1;0;1;0;
; Edge/Chrome - Google Calendar
Config_rule=Chrome_WidgetWin_1;Google Calendar;;1;1;1;0;1;0;
; IBM Notes
Config_rule=SWT_Window0;.*IBM Notes;;1;2;2;0;0;0;
; WhatsApp
Config_rule=Chrome_WidgetWin_1;WhatsApp;;1;3;2;0;1;0;


;;; Key definitions
; Key modifiers:
; ! Alt
; ^ Control
; # Win
; + Shift

;; Window management
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
;Config_hotkey=#+j::View_shuffleWindow(0, +1)
;Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=#q::Manager_closeWindow()
Config_hotkey=!Down::
Config_hotkey=!Up::
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=!BackSpace::
Config_hotkey=!+Enter::
;; Window debugging
;; Layout management
; Change size of the master area (in the active view only)
Config_hotkey=#,::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#.::View_setLayoutProperty(MFactor, 0, +0.05)
; Change gap between windows
Config_hotkey=#+,::View_setLayoutProperty(GapWidth, 0, -2)
Config_hotkey=#+.::View_setLayoutProperty(GapWidth, 0, +2)
;; View/Tag management
; Change to other view
Config_hotkey=#^Down::Monitor_activateView(0, +1)
Config_hotkey=#^Up::Monitor_activateView(0, -1)
Config_hotkey=#^j::Monitor_activateView(0, +1)
Config_hotkey=#^k::Monitor_activateView(0, -1)
; Move selected window to other view
Config_hotkey=#+Down::Monitor_setWindowTag(0, +1)
Config_hotkey=#+Up::Monitor_setWindowTag(0, -1)
Config_hotkey=#+j::Monitor_setWindowTag(0, +1)
Config_hotkey=#+k::Monitor_setWindowTag(0, -1)
;; Monitor management
; Activate other monitor (cannot bind to #l, alternatively use Alt+Tab to select other windows)
Config_hotkey=#^Right::Manager_activateMonitor(0, +1)
Config_hotkey=#^Left::Manager_activateMonitor(0, -1)
Config_hotkey=#^l::Manager_activateMonitor(0, +1)
Config_hotkey=#^h::Manager_activateMonitor(0, -1)
; Move active window to other monitor
Config_hotkey=#+Right::Manager_setWindowMonitor(0, +1)
Config_hotkey=#+Left::Manager_setWindowMonitor(0, -1)
Config_hotkey=#+l::Manager_setWindowMonitor(0, +1)
Config_hotkey=#+h::Manager_setWindowMonitor(0, -1)
; Move all windows to other monitor
Config_hotkey=#^+Right::Manager_setViewMonitor(0, +1)
Config_hotkey=#^+Left::Manager_setViewMonitor(0, -1)
Config_hotkey=#^+l::Manager_setViewMonitor(0, +1)
Config_hotkey=#^+h::Manager_setViewMonitor(0, -1)
;; GUI management
Config_hotkey=#Space::
Config_hotkey=#+Space::Monitor_toggleBar()
Config_hotkey=#^Space::Monitor_toggleTaskBar()
;; Administration

