; bug.n - tiling window management
; @version 9.0.2


;;; Status bar
Config_showBar=1
Config_fontName=Cascadia Code
Config_fontSize=11
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=282a36;44475a;282a36;44475a;282a36;44475a;282a36;44475a;44475a
Config_backColor_#2=44475a;;;;;;;282a36;282a36
Config_backColor_#3=;;;;;;;ff79c6;
Config_foreColor_#1=282a36;44475a;282a36;44475a;282a36;44475a;282a36;44475a;282a36
Config_foreColor_#2=bd93f9;;;;;;;ff79c6;ff79c6
Config_foreColor_#3=;;;;;;;282a36;
Config_fontColor_#1=f8f8f2;f8f8f2;f8f8f2;f8f8f2;f8f8f2;f8f8f2;f8f8f2;f8f8f2;f8f8f2
Config_fontColor_#2=f8f8f2;;;;;;;f8f8f2;f8f8f2
Config_fontColor_#3=;;;;;;;f8f8f2;
;Config_barTransparency=175
Config_barCommands=Reload;ExitApp
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinDateFormat=yyyy-MM-dd (ddd)
;Config_readinVolume=1
;Config_readinInterval=10000


;;; Windows ui elements
Config_showTaskBar=0


;;; Window arrangement
Config_layoutGapWidth=6
Config_layoutMFactor=0.6
Config_mouseFollowsFocus=0
Config_newWndPosition=top
Config_syncMonitorViews=2
Config_viewFollowsTagged=1


;;; Config rules
;<class>;<title>;<function name>;<is managed>;<monitor>;<tags>;<is floating>;<is decorated>;<hide title>;<action>
; To set a window to more than one view, add up the corresponding numbers
; View/Tag:    1 2 3 4  5  6  7   8   9       n all
; Number/Mask: 1 2 4 8 16 32 64 128 256 2^(n-1) 511

; Keep title bar
#Config_rule_#1=.*;.*;;1;0;0;0;1;0;

; Common general rules
; CherryTree & GIMP
Config_rule=gdkWindowToplevel;.*;;1;0;0;1;1;0;

; BIG-IP Edge Client
Config_rule=#32770;;;1;0;0;1;1;0;
; Bloomberg Terminal
Config_rule=wdm-DesktopWindow;;;1;0;0;1;1;0;
Config_rule=wdmm-Win32Window;;;1;0;0;1;1;0;
Config_rule=BLPFrame6WClass;;;1;0;0;1;1;0;
Config_rule=WindowsForms10.*;Bloomberg;;1;0;0;1;1;0;
; CherryTree
Config_rule=gdkWindowToplevel;CherryTree.*;;1;0;0;0;0;0;
; Cisco AnyConnect
Config_rule=VPNUI;;;1;0;0;1;1;0;
; cmd (Windows console)
Config_rule=ConsoleWindowClass;;;1;0;0;1;1;0;
; Edge/Chrome (page not responding)
Config_rule=Chrome_WidgetWin_1;This page isn't responding;;1;0;0;1;1;0;
; GIMP
Config_rule=gdkWindowToplevel;GNU Image Manipulation Program;;1;0;0;0;1;0;
; Jitsi (sharing window)
Config_rule=Chrome_WidgetWin_1;.*is sharing a window.;;1;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;.*is sharing your screen.;;1;0;0;1;1;0;
; LyX (main window and dialogs)
Config_rule=Qt5152QWindowIcon;LyX;;1;0;0;0;0;0;
Config_rule=Qt5152QWindowIcon;LyX:.*;;1;0;0;1;1;0;
; MaxxAudioPro
Config_rule=HwndWrapper.*MaxxAudioPro.*;;;1;0;0;1;1;0;
; MiKTeX
Config_rule=Qt5150QWindowIcon;MiKTeX.*;;1;0;0;1;1;0;
; MMC (Windows management console)
Config_rule=MMCMainFrame;;;1;0;0;1;1;0;
Config_rule=WindowsForms10.Window.8.app.*;;;1;0;0;1;1;0;
; qutebrowser
Config_rule=Qt5152QWindowIcon;.*qutebrowser;;1;0;0;0;0;0;
; Remote Desktop (mstsc)
Config_rule=TscShellContainerClass;;;1;0;0;1;1;0;maximize
; RStudio
Config_rule=Qt5QWindowIcon;RStudio.*;;1;0;0;0;1;0;
Config_rule=GraphApp;;;1;0;0;1;1;0;
; SIGA
Config_rule=Tfm.*;;;1;0;0;1;1;0;
; Spyder
Config_rule=Qt5QWindowIcon;Spyder.*;;1;0;0;0;1;0;
; SumatraPDF
Config_rule=SUMATRA_PDF_FRAME;;;1;0;0;0;1;0;
; Task Manager
Config_rule=TaskManagerWindow;;;1;0;0;1;1;0;
; VNC Viewer
Config_rule=ui::Window::Dialog;;;1;0;0;1;1;0;
Config_rule=vwr::CDesktopWin;;;1;0;0;1;1;0;
; Windows 10 windows apps (weird behaviour if managed by bug.n)
Config_rule=ApplicationFrameWindow;;;0
Config_rule=Progman;;;0
Config_rule=;Program Manager;;0


;;; Key definitions
; Key modifiers:
; ! Alt
; ^ Control
; # Win
; + Shift

;; Window management
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
;Config_hotkey=#+j::View_shuffleWindow(0, +1)
;Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=#q::Manager_closeWindow()
;; Window debugging
;; Layout management
Config_hotkey=#,::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#.::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#^.::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=#^,::View_setLayoutProperty(MX, 0, -1)
Config_hotkey=#+,::View_setLayoutProperty(GapWidth, 0, -2)
Config_hotkey=#+.::View_setLayoutProperty(GapWidth, 0, +2)
;; View/Tag management
Config_hotkey=#^Down::Monitor_activateView(0, +1)
Config_hotkey=#^Up::Monitor_activateView(0, -1)
Config_hotkey=#^j::Monitor_activateView(0, +1)
Config_hotkey=#^k::Monitor_activateView(0, -1)
Config_hotkey=#+Down::Monitor_setWindowTag(0, +1)
Config_hotkey=#+Up::Monitor_setWindowTag(0, -1)
Config_hotkey=#+j::Monitor_setWindowTag(0, +1)
Config_hotkey=#+k::Monitor_setWindowTag(0, -1)
;; Monitor management
Config_hotkey=#Right::Manager_activateMonitor(0, +1)
Config_hotkey=#Left::Manager_activateMonitor(0, -1)
Config_hotkey=#+Right::Manager_setWindowMonitor(0, +1)
Config_hotkey=#+Left::Manager_setWindowMonitor(0, -1)
Config_hotkey=#^+Right::Manager_setViewMonitor(0, +1)
Config_hotkey=#^+Left::Manager_setViewMonitor(0, -1)
;; GUI management
;; Administration

