# References:
# - https://wiki.archlinux.org/title/GTK#Configuration_tools

# Themes:
# - https://archlinux.org/packages/community/any/arc-gtk-theme/
# - https://archlinux.org/packages/community/any/papirus-icon-theme
# - https://archlinux.org/packages/extra/any/adwaita-icon-theme/
# - https://github.com/Fausto-Korpsvart/Tokyo-Night-GTK-Theme

[Settings]

gtk-theme-name=Tokyonight_Dark

gtk-icon-theme-name=Papirus-Dark

gtk-cursor-theme-name=Adwaita

gtk-font-name=Cantarell 11

gtk-key-theme-name=Emacs

