# References:
# - https://wiki.archlinux.org/title/GTK#Configuration_tools

[Settings]

# https://archlinux.org/packages/community/any/arc-gtk-theme/
gtk-theme-name = Arc-Dark

# https://archlinux.org/packages/community/any/papirus-icon-theme
gtk-icon-theme-name = Papirus-Dark

gtk-key-theme-name = Emacs
