# References:
# - https://wiki.archlinux.org/title/GTK#Configuration_tools

# Themes:
# - https://archlinux.org/packages/community/any/arc-gtk-theme/
# - https://archlinux.org/packages/community/any/papirus-icon-theme
# - https://archlinux.org/packages/extra/any/adwaita-icon-theme/

[Settings]

gtk-cursor-theme-name=Adwaita

gtk-font-name=Cantarell 11

gtk-icon-theme-name=Papirus-Dark

gtk-key-theme-name=Emacs

gtk-theme-name=Arc-Dark

