/*-*- mode: css; -*-*/

/*
   Use "rofi -dump-config" or "rofi -h" to list all configuration options.

   User scripts:
   - https://github.com/davatorium/rofi/wiki/User-scripts
   - https://github.com/marvinkreis/rofi-file-browser-extended
   - https://rahatzamancse.me/en/posts/you-can-make-anything-with-rofi

   Default themes:
   - https://github.com/davatorium/rofi/tree/next/themes
*/

configuration {

  /* Modi */
  /* modi: "drun,file-browser,run,window"; */
  modi: "drun,run,window";
  display-drun: "Applications";
  /* display-file-browser: "File browser"; */
  display-run: "Shell commands";
  display-window: "Windows";

  /* Theme */
  theme: "Arc-Dark";
  show-icons: true;

  /* Search */
  /* matching: "fuzzy"; */
}

/* vim:ft=css
