/*-*- mode: css; -*-*/

/*
   Use "rofi -dump-config" or "rofi -h" to list all configuration options.

   User scripts:
   - https://github.com/davatorium/rofi/wiki/User-scripts
   - https://github.com/marvinkreis/rofi-file-browser-extended
   - https://rahatzamancse.me/en/posts/you-can-make-anything-with-rofi

   Default themes:
   - https://github.com/davatorium/rofi/tree/next/themes

   Available modes:
   - window: windows
   - windowcd: windows in current desktop
   - run: executables in PATH
   - drun: desktop applications
   - ssh: ssh targets
   - keys: rofi key bindings
   - script: custom mode with simple scripts
   - filebrowser: file browser (navigate through directories)
   - recursivebrowser: file browser (list all files and directories recursively)
   - combi: combine multiple modes in one list
*/

configuration {

  /* Modes */
  modes: [drun, window, filebrowser];  /* Use Ctrl-Tab to switch modes */
  display-drun: "Applications";
  display-window: "Windows";
  display-filebrowser: "Files";

  /* Appearance */
  show-icons: true;
}

@theme "Arc-Dark"

/* vim:ft=css
