##### General #####

# Tip: use display-message tmux command to inspect option values
# e.g. :display-message "#{prefix}"


# Change prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window and pane numbers at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows sequentially
set-option -g renumber-windows on

# Set status line position (top/bottom)
set-option -g status-position bottom

# Enable mouse support
set-option -g mouse on

# Use vi key bindings in copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Bind Shift-PageUp to copy mode
bind-key -T root S-PPage copy-mode -eu
bind-key -T copy-mode-vi S-NPage send-keys -X page-down
bind-key -T copy-mode-vi S-PPage send-keys -X page-up

# Recommended by neovim :checkhealth
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set fish as default shell
set-option -g default-shell /usr/bin/fish

# Enable default tmux clipboard integration
set-option -g set-clipboard on


# Mouse selection key bindings
# Reference: https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux

# Make middle mouse click paste from clipboard
bind-key -T root MouseDown2Pane \
	select-pane \; \
	run-shell "tmux set-buffer -b buf \"$(xsel -o -b)\"" \; \
	run-shell "tmux paste-buffer -b buf" \; \
	run-shell "tmux delete-buffer -b buf"

# Make double click select word and copy to clipboard (normal mode)
bind-key -T root DoubleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send-keys -X select-word \; \
	send-keys -X copy-pipe-no-clear "xsel -i -b" \; \
	run-shell "sleep 0.25" \; \
	send-keys -X cancel

# Make double click select word and copy to clipboard (copy mode)
bind-key -T copy-mode-vi DoubleClick1Pane \
	select-pane \; \
	send-keys -X select-word \; \
	send-keys -X copy-pipe-no-clear "xsel -i -b" \; \
	run-shell "sleep 0.25" \; \
	send-keys -X cancel



##### Base plugins #####

# tmux plugin manager
set-option -g @plugin 'tmux-plugins/tpm'

# Sensible tmux options
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Standard community navigation bindings
set-option -g @plugin 'tmux-plugins/tmux-pain-control'



##### Other plugins #####

# tmux powerline theme
set-option -g @plugin 'wfxr/tmux-power'
set-option -g @tmux_power_theme 'default'
set-option -g @tmux_power_prefix_highlight_pos 'R'

# Highlight prefix key, copy mode and synched panes
# This plugin requires tmux v3.1+
# Check issues:
# - https://github.com/wfxr/tmux-power/issues/8
# - https://github.com/tmux-plugins/tmux-prefix-highlight/issues/30
# - https://github.com/tmux-plugins/tmux-prefix-highlight/issues/32
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @prefix_highlight_prefix_prompt 'Prefix'
set-option -g @prefix_highlight_copy_prompt ' Copy '
set-option -g @prefix_highlight_sync_prompt ' Sync '
set-option -g @prefix_highlight_empty_prompt '        '

# Mouse scrolling for programs without native mouse support (e.g. less, man)
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'



##### Initialize tpm #####

# Keep this line at the very bottom of tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'

