##### General #####

# Change prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially
set -g renumber-windows on

# Set status line at the top
set -g status-position top

# Enable mouse
set -g mouse on

# Use vi key bindings in copy mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Bind Shift-PageUp to copy mode
bind -T root S-PPage copy-mode -eu
bind-key -T copy-mode-vi S-NPage send-keys -X page-down
bind-key -T copy-mode-vi S-PPage send-keys -X page-up

# Recommended by neovim :checkhealth
set -sa terminal-overrides ',xterm-256color:RGB'

# Set fish as default shell
set -g default-shell /usr/bin/fish



##### Base plugins #####

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Standard community navigation bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'



##### Other plugins #####

# tmux powerline theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
set -g @tmux_power_prefix_highlight_pos 'R'

# Highlight prefix key, copy mode and synched panes
# This plugin requires tmux v3.1+
# Check issues:
# - https://github.com/wfxr/tmux-power/issues/8
# - https://github.com/tmux-plugins/tmux-prefix-highlight/issues/30
# - https://github.com/tmux-plugins/tmux-prefix-highlight/issues/32
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt ' Copy '
set -g @prefix_highlight_sync_prompt ' Sync '
set -g @prefix_highlight_empty_prompt '        '

# Navigate between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'



##### Initialize tpm #####

# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

