# ~/.bash_profile

# Enable numlock on shell login (tty).
if [[ "$TERM" == "linux" ]]; then
  setleds -D +num
fi

# Add extra directories to PATH.
[[ -d "$HOME/.local/bin" ]]   && PATH="$HOME/.local/bin:${PATH}"
[[ -d "$HOME/.emacs.doom/bin" ]] && PATH="${PATH}:$HOME/.emacs.doom/bin"
export PATH

# Init pyenv by adding it to PATH.
if [[ -x /usr/bin/pyenv ]]; then
  eval "$(pyenv init --path)"
fi

# Set other environment variables.
alias open="handlr open"
export EDITOR=nvim
export OPENER=mimeopen

# Set LF_ICONS environment variable.
[[ -f "$HOME/.config/lf/icons.sh" ]] && source "$HOME/.config/lf/icons.sh"


[[ -r ~/.bashrc ]] && . ~/.bashrc

