\set_color "added_space" "#8ec07c"
\set_color "addedtext" "#83a598"
\set_color "appendix" "#83a598"
\set_color "background" "#1d2021"
\set_color "bottomarea" "#1d2021"
\set_color "branchlabel" "#fe8019"
\set_color "buttonbg" "#1d2021"
\set_color "buttonframe" "#504945"
\set_color "buttonhoverbg" "#3c3836"
\set_color "changebar" "#83a598"
\set_color "changedtextauthor1" "#d3869b"
\set_color "changedtextauthor2" "#8ec07c"
\set_color "changedtextauthor3" "#b8bb26"
\set_color "changedtextauthor4" "#fe8019"
\set_color "changedtextauthor5" "#fabd2f"
\set_color "collapsable" "#fabd2f"
\set_color "collapsableframe" "#504945"
\set_color "command" "#fe8019"
\set_color "commandbg" "#fbf1c7"
\set_color "commandframe" "#504945"
\set_color "comment" "#504945"
\set_color "commentbg" "#1d2021"
\set_color "cursor" "#d5c4a1"
\set_color "deletedtext" "#d65d0e"
\set_color "depthbar" "#83a598"
\set_color "eolmarker" "#83a598"
\set_color "error" "#fb4934"
\set_color "footlabel" "#8ec07c"
\set_color "foreground" "#bdae93"
\set_color "graphicsbg" "#1d2021"
\set_color "green" "#b8bb26"
\set_color "greyedout" "#504945"
\set_color "greyedoutbg" "#1d2021"
\set_color "indexlabel" "#b8bb26"
\set_color "inlinecompletion" "#d5c4a1"
\set_color "insetbg" "#d3869b"
\set_color "insetframe" "#d3869b"
\set_color "language" "#83a598"
\set_color "latex" "#83a598"
\set_color "listingsbg" "#1d2021"
\set_color "marginlabel" "#d3869b"
\set_color "math" "#bdae93"
\set_color "mathbg" "#1d2021"
\set_color "mathcorners" "#83a598"
\set_color "mathframe" "#fe8019"
\set_color "mathline" "#83a598"
\set_color "mathmacrobg" "#1d2021"
\set_color "mathmacroblend" "#504945"
\set_color "mathmacroframe" "#504945"
\set_color "mathmacronewarg" "#504945"
\set_color "newpage" "#8ec07c"
\set_color "nonuniqueinlinecompletion" "#504945"
\set_color "note" "#8ec07c"
\set_color "notebg" "#1d2021"
\set_color "pagebreak" "#8ec07c"
\set_color "phantomtext" "#504945"
\set_color "preview" "#bdae93"
\set_color "previewframe" "#504945"
\set_color "selection" "#3c3836"
\set_color "selectiontext" "#d5c4a1"
\set_color "shaded" "#d3869b"
\set_color "special" "#83a598"
\set_color "tabularline" "#504945"
\set_color "tabularonoffline" "#665c54"
\set_color "urllabel" "#83a598"
\set_color "urltext" "#83a598"
