{
  // Sane Home/End behaviour
  "\UF729"   = moveToBeginningOfParagraph:;                    // home
  "\UF72B"   = moveToEndOfParagraph:;                          // end
  "$\UF729"  = moveToBeginningOfParagraphAndModifySelection:;  // shift-home
  "$\UF72B"  = moveToEndOfParagraphAndModifySelection:;        // shift-end
  "^\UF729"  = moveToBeginningOfDocument:;                     // ctrl-home
  "^\UF72B"  = moveToEndOfDocument:;                           // ctrl-end
  "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:;   // ctrl-shift-home
  "^$\UF72B" = moveToEndOfDocumentAndModifySelection:;         // ctrl-shift-end

  "^y" = yankAndSelect:;       // Yank from kill ring (defaults write -g NSTextKillRingSize -int 4)
  "^w" = deleteWordBackward:;
  "^u" = deleteToBeginningOfParagraph:;
}
