# This tmux statusbar config was created by tmuxline.vim

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a89984,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ebdbb2,bg=#282828"
set -g status-left "#[fg=#1d2021,bg=#a89984]  #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945]  #(whoami)@#h #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#282828]  #S #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#282828] #{?client_prefix,#[reverse]prefix#[noreverse],#{?pane_in_mode, #[reverse]copy#[noreverse] ,        }} #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945]  %R #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984]  %a %F "
setw -g window-status-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I:#W#F #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]"
