set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-style "none,bg=#1f2335"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g mode-style "fg=#1e2030,bg=#ffc777"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7aa2f7,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#1f2335"
set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold]  #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261]  #(whoami)@#h #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1f2335]  #S #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1f2335] #{?client_prefix,#[reverse]prefix#[noreverse],#{?pane_in_mode, #[reverse]copy#[noreverse] ,        }} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261]  %R #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#7aa2f7,bold]  %a %F "
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] #I:#W#F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"
