[General]
Application.eyecandy_gradient=MountainRock
Application.focus_flavor=classic
Application.shortcuts={\"application.quit\": \"Ctrl+Q\"}
Application.show_tutorial=False
Application.singleton=True
Application.theme=dark
FileEventSource.filename=~/Documents/flowkeeper-data.txt
Logger.filename=~/.local/state/flowkeeper.log
