[app]
launch_at_startup = yes
hotkey_run = Alt+Space

[gui]
#theme = MediumLayout, SolarizedDarkColors
#theme = Dracula
theme = MediumLayout

[network]
proxy =
    http://localhost:3128
    https=http://localhost:3128

[theme/Dracula]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 2
layout = list_selmark,list_icon,list_dialnum,list_actions
color_background = #282A36
color_foreground = #F8F8F2
color_title = #F8F8F2
color_textbox_back = #282A36
color_faded = #a2a2a2
color_status = #282A36
color_accent = #FF79C6
color_warn = #FF5555
color_listitem_back = #282A36
color_listitem_title = #F8F8F2
color_listitem_desc = #6272A4
color_listitem_tips = #6272A4
color_listitem_selected_back = #44475A
color_listitem_selected_title = #BD93F9
color_listitem_selected_desc = #F8F8F2
color_listitem_selected_tips = #8BE9FD
font_large_size = 28
font_large_style = bold
font_snormal_size = 14
font_snormal_style = cleartype
font_normal_size = 14
font_normal_style = cleartype
font_small_size = 9
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = snormal
