;; -*- mode: lisp -*-

;; Layers and mods references:
;; - https://dreymar.colemak.org
;; - http://colemakmods.github.io/ergonomic-mods
;; - https://github.com/stevep99/keyboard-tweaks
;; - https://stevep99.github.io/seniply/
;; - https://forum.colemak.com/topic/2014-extend-extra-extreme
;; - https://github.com/kmonad/kmonad-contrib
;; - https://github.com/manna-harbour/miryoku

;; Configuration reference:
;; - https://github.com/jtroo/kanata/blob/main/docs/config.adoc

;; Add to system startup using systemd:
;; - https://github.com/jtroo/kanata/discussions/130


(defcfg
  linux-dev /dev/input/by-id/usb-HyperX_Alloy_Elite_RGB_HyperX_Alloy_Elite_RGB-event-kbd)


;; US ansi 100% src and layer template
;; Reference: https://github.com/kmonad/kmonad/blob/master/keymap/template/us_ansi_100.kbd
#|
(deflayer layer-name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _)
|#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)


#|
Default layer:
- double wide mod
- caps lock as left control
- scroll lock as cap slock
- hold space to enable extension layer
- hold tab to enable symbol layer
|#
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq caps pause
  grv  1    2    3    4    5    6    =    -    7    8    9    0    bspc  ins  home pgup  nlck kp/  kp*  kp-
  @syt q    w    e    r    t    [    ]    y    u    i    o    p    @sy\  del  end  pgdn  kp6  kp8  kp9  kp+
  lctl a    s    d    f    g    /    ;    h    j    k    l    ret                        kp4  kp5  kp6
  lsft z    x    c    v    ,    .    b    n    m    '    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           @ext           ralt rmet cmp  rctl            left down rght  kp0  kp.)


#|
Extend layer:
- h,j,k,l as arrow movements
- home,end,page up/down movements
- delete,backspace,enter
- space (to allow repetition)
- scroll lock as scroll lock
|#
(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    slck _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    ins  esc  _    _    _    _    pgup home end  _    _    _     _    _    _    _    _    _    _
  _    lalt lmet lctl lsft _    _    pgdn left down up   rght _                         _    _    _
  _    _    _    _    _    _    spc  bspc del  ret  spc  _                    _         _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _    _    _)

(defalias
  ;; layer toggling
  ext (tap-hold 200 200 spc (layer-while-held extend)))


#|
Symbol layer:
! @ # $       & * ( )
% ^ & *       / $ % ^ ?
( [ { <       = ! @ #
) ] } >       + - _
|#
(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    S-1  S-2  S-3  S-4  _    _    _    _    S-7  S-8  S-9  S-0  _     _    _    _     _    _    _    _
  _    S-5  S-6  S-7  S-8  _    _    _    /    S-4  S-5  S-6  S-/  _     _    _    _     _    _    _    _
  _    S-9  [    S-[  S-,  _    _    _    =    S-1  S-2  S-3  _                          _    _    _
  _    S-0  ]    S-}  S-.  _    _    _    S-=  -    S--  _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _)

(defalias
  ;; toggle symbol layer
  syt (tap-hold-press 200 200 tab (layer-while-held symbol))
  sy\ (tap-hold-press 200 200 \ (layer-while-held symbol)))


#|
Mouse layer:
- h,j,k,l as mouse movement
- a,s,d as mouse buttons
|#
(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    mlft mmid mrgt _    _    @mal @mad @mau @mar _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _)

(defalias
  mal (movemouse-accel-left 1 1000 1 5)
  mad (movemouse-accel-down 1 1000 1 5)
  mau (movemouse-accel-up 1 1000 1 5)
  mar (movemouse-accel-right 1 1000 1 5))


;; TODO: toggle RGB profile when layers are enabled

;; vim: ft=lisp
