# References:
# https://devblogs.microsoft.com/commandline/automatically-configuring-wsl
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config


[automount]
# Automatically mount fixed drives (e.g. C:)
enabled = true
# Process /etc/fstab at startup
mountFsTab = true
# DrvFs mount options
options = "umask=022,fmask=111,uid=1000,gid=1000"


[network]
# Generate /etc/hosts
generateHosts = true
# Generate /etc/resolv.conf
generateResolvConf = true


[interop]
# WSL support for launcing Windows processes
enabled = false
# Add Windows path elements to $PATH environment variable
appendWindowsPath = false

