# References:
# - https://dunst-project.org/documentation
# - https://github.com/dunst-project/dunst/blob/master/dunstrc
# - https://github.com/tinted-theming/base16-dunst/blob/main/themes/base16-tokyo-night-storm.dunstrc


[global]
	offset = (8, 32)

	font = Iosevka Aile 15

	frame_color     = "#bb9af7"
	separator_color = "#bb9af7"


[base16_low]
	msg_urgency = low
	background  = "#1d202f"
	foreground  = "#a9b1d6"

[base16_normal]
	msg_urgency = normal
	background  = "#24283b"
	foreground  = "#c0caf5"

[base16_critical]
	msg_urgency = critical
	background  = "#292e42"
	foreground  = "#c0caf5"
	frame_color = "#db4b4b"

# vim: ft=cfg
