# References:
# - https://github.com/dunst-project/dunst/blob/master/dunstrc
# - https://github.com/khamer/base16-dunst/blob/master/themes/base16-nord.dunstrc


[global]
	offset = 8x32

	font = Iosevka Aile 15

	frame_color     = "#e5e9f0"
	separator_color = "#e5e9f0"


[base16_low]
	msg_urgency = low
	background  = "#3b4252"
	foreground  = "#4c566a"

[base16_normal]
	msg_urgency = normal
	background  = "#434c5e"
	foreground  = "#e5e9f0"

[base16_critical]
	msg_urgency = critical
	background  = "#88c0d0"
	foreground  = "#eceff4"

# vim: ft=cfg
